ManifestFileVersion: 0
UnityVersion: 6000.0.14f1
CRC: 2732501625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9555c2d70977e4494268955deedc9494
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a3921bcc8468a6453fb766ce67e9a78
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 393485cb086ed60b763ecf3b5b1ae21d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Closed to Bikes.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Flooding 00.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - High Wind.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/KY forest Ranger.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Main Bar _ Public Info.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Wildlife Sighting 01.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Fire Ban 00.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Safety Alert.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Tornado.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Ban.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Suspect At Large.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Wildlife Sighting.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Public Bulletin.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Alert.psd
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/AssetBundles/Notices Board.prefab
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Gen Notice.psd
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Stop.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - For Sale 01.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/Notice - Trail Closing.psd
- Assets/2D UI Resources/Sprites & Graphics/Icons/HSD.psd
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
